<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                          >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                       android:background="@color/gray_very_light">

            <ImageView
                    android:id="@+id/njoftimiIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/info"
                    android:layout_marginLeft="5dp"
                    >
            </ImageView>

            <TextView
                    android:id="@+id/materialiTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="20dp"
                    android:textColor="@color/blue_grey_primary"
                    android:text="Vemendje!"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>
        </LinearLayout>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue_primary"
        ><!-- This is line below the title -->
        </ImageView>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
        >
            <TextView
                    android:id="@+id/materialiMessage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/blue_grey_primary_dark"
                    android:text="Emertoni fajlin!"
                    android:textSize="15dp"
                    android:paddingLeft="30dp"
                    android:background="#fff"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>
            ></LinearLayout>

        <RelativeLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="8dp"
                        android:background="#fff"
                        android:gravity="end|bottom"
        >

            <Button
                    android:id="@+id/OK"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:text="OK"
                    android:clickable="true"
                    android:padding="3dp"
                    android:background="@color/blue_grey_primary"
                    android:textStyle="bold"
                  />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>