<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/pink_primary_dark">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <ImageView
                    android:id="@+id/uploadProgressIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/upload"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" >
            </ImageView>

            <TextView
                    android:id="@+id/uploadProgress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#ffffff"
                    android:text="Uploading File!"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/njoftimiIcon"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"/>
        </LinearLayout>

</RelativeLayout>